---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    vdo.vmware.com/managed-by: vdo
  name: vdo-leader-election-rolebinding
  namespace: vmware-system-vdo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vdo-leader-election-role
subjects:
  - kind: ServiceAccount
    name: vdo-controller-manager
    namespace: vmware-system-vdo
