---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    vdo.vmware.com/managed-by: vdo
  name: vdo-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vdo-proxy-role
subjects:
  - kind: ServiceAccount
    name: vdo-controller-manager
    namespace: vmware-system-vdo
