apiVersion: v1
data:
  auto-upgrade: disabled
  versionConfigURL: https://raw.githubusercontent.com/vmware-tanzu/vsphere-kubernetes-drivers-operator/release/artifacts/compatibility-yaml/compatibility-v0.7.0.yaml
kind: ConfigMap
metadata:
  name: compat-matrix-config
  namespace: vmware-system-vdo
